upstream UniversitySalaryM {
    server unix:///UniversitySalaryM/mysite.sock;
}
server {
    listen      80;
    server_name helloword.com;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /UniversitySalaryM/media;
    }
    location /static {
        alias /UniversitySalaryM/static;
    }
    location / {
        uwsgi_pass  UniversitySalaryM;
        include     uwsgi_params;
    }
}