[uwsgi]
# 项目根目录
chdir           = /UniversitySalaryMS
# 项目的wsgi目录
module          = UniversitySalaryMS.wsgi
# python的虚拟环境
home            = /root/.pyenv/UniversitySalaryMS
# 主进程
master          = true
# 启动时候启动多少线程
processes       = 10
# 指定和nginx通信的sock
socket          = /UniversitySalaryMS/mysite.sock
# 指定socket的权限
chmod-socket    = 664
# 退出 uwsgi是否做清理工作？
vacuum          = true

# 项目目录下只有修改就重启
touch-reload = /UniversitySalaryMS
py-auto-reload = 1

# 后台运行需要的pid文件或日志文件
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log

# 运行命令则为 uwsgi --ini /