upstream UniversitySalaryMS {
    server unix:///UniversitySalaryMS/mysite.sock;
}
server {
    listen      80;
    server_name helloword.com;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /UniversitySalaryMS/media;
    }
    location /static {
        alias /UniversitySalaryMS/static;
    }
    location / {
        uwsgi_pass  UniversitySalaryMS;
        include     uwsgi_params;
    }
}
