[uwsgi]
# 项目根目录
chdir           = /UniversitySalaryM
# 项目的wsgi目录
module          = UniversitySalaryM.wsgi
# python的虚拟环境
home            = /root/.pyenv/UniversitySalaryM
# 主进程
master          = true
# 启动时候启动多少线程
processes       = 10
# 指定和nginx通信的sock
socket          = /UniversitySalaryM/mysite.sock
# 指定socket的权限
chmod-socket    = 664
# 退出 uwsgi是否做清理工作？
vacuum          = true